MONGO_URL=mongodb+srv://gameble01:<password>@projects.pg1qcyz.mongodb.net/?retryWrites=true&w=majority&appName=Projects
DB_NAME=Projects
PORT=8000
FRONTEND_URL=http://127.0.0.1:5173/customerSignUp?
