MONGO_URL=mongodb+srv://gameble01:h2fN1jqqUV1R0Ktg@projects.pg1qcyz.mongodb.net/?retryWrites=true&w=majority&appName=Projects
DB_NAME=Projects
PORT=8000
FRONTEND_URL=http://127.0.0.1:5173/customerSignUp?
AWS_ACCESS_KEY_ID=AKIA5FTY6ZOEVJPTLIWE
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=picture-storage-for-restaurant-app